{
  "background_color": "red",
  "description": "Used to access Raflin cart",
  "display": "fullscreen",
  "icons": [
    {
      "src": "icon/Raflin-icon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "name": "Raflin Web App",
  "short_name": "Raflin",
  "start_url": "/index.html"
}
